{"version":3,"file":"static/webpack/static/development/pages/_app.js.a8c72fafedb8c4ffac23.hot-update.js","sources":["webpack:///./pages/_app.js"],"sourcesContent":["import Head from 'next/head'\nimport Nav from '../components/nav';\nimport Footer from '../components/footer';\n\nfunction MyApp({ Component, pageProps }) {\n  return (\n    <div className=\"container\">\n        <Head>\n            <title>Julie Hoxie</title>\n            <link rel=\"icon\" href=\"/favicon.ico\" />\n            <link href=\"https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap\" rel=\"stylesheet\"></link>\n            <script async src=\"https://www.googletagmanager.com/gtag/js?id=G-DZBREQEQ5S\"></script>\n            <script dangerouslySetInnerHTML={{\n                __html: `\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n\n                    gtag('config', 'G-DZBREQEQ5S');\n                    `\n            }}/>\n        </Head>\n\n        <Nav />\n\n        <main>\n            <Component {...pageProps} />\n        </main>\n\n        <Footer />\n\n        <style jsx global>{`\n            html,\n            body {\n                padding: 0;\n                margin: 0;\n                font-family: 'Rubik', sans-serif;\n                color: #3E22ED;\n                background-color: #FFD8C1;\n            }\n\n            img {\n                image-orientation: none;\n            }\n\n            a {\n                color: #3E22ED;\n                text-decoration: none;\n            }\n\n            a:hover {\n                text-decoration: underline;\n            }\n\n            * {\n                box-sizing: border-box;\n            }\n\n            .container {\n                min-height: 100vh;\n                display: flex;\n                flex-direction: column;\n                justify-content: center;\n                align-items: stretch;\n            }\n\n            main {\n                font-family: roboto;\n                font-style: normal;\n                margin: 0 80px;\n                flex: 1 1 auto;\n                display: flex;\n                flex-direction: column;\n                justify-content: center;\n                align-items: center;\n                color: #2A16A4;\n            }\n            @media only screen and (max-width: 767px) {\n                main {\n                  margin: 0;\n                }\n              }\n            }\n            @media (min-width: 1440px) {\n                main {\n                    max-width: 1280px;\n                    margin: auto;\n                }\n            }\n\n            .content {\n                font-weight: normal;\n                font-style: normal;\n                font-size: 24px;\n            }\n\n            .heading {\n                font-weight: 500;\n                font-style: normal;\n            }\n\n            .heading.main {\n                font-size: 48px;\n                line-height: 77px;\n                font-family: 'Rubik', sans-serif;\n                color: #3E22ED;\n                font-weight: 500;\n            }\n\n            .section-header {\n                font-weight: bold;\n                font-size: 42px;\n                line-height: 50px;\n                color: #3E23EB;\n                padding-bottom: 12px;\n            }\n\n            // .section-subheader {\n            //     font-size: 24px;\n            //     line-height: 36px;\n            // }\n\n            footer {\n                width: 100%;\n                height: 100px;\n                border-top: 1px solid #eaeaea;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n            }\n            \n\n            @media (max-width: 600px) {\n                .grid {\n                    width: 100%;\n                    flex-direction: column;\n                }\n\n                .section-header {\n                    font-size: 30px;\n                    line-height: 35px;\n                }\n            }\n\n        `}</style>\n        <style jsx global>{`\n            video {\n            pointer-events: none;\n          }\n            .portfolio-pieces {\n                font-size: 24px;\n                line-height: 36px;\n                font-weight: normal;\n            }\n            .casestudy-container {\n                flex: 1;\n                display: flex;\n                background-color: #FAFAFA;\n                flex-direction: column;\n                align-items: stretch;\n                justify-content: stretch;\n                font-size: 24px;\n                line-height: 36px;\n                font-weight: 400;\n                font-style: normal;\n                max-width: 100%;\n            }\n            .casestudy-header {\n                padding: 0 120px 60px 120px;\n                margin-top: 32px;\n                padding-bottom: 0;\n                text-align: center;\n            }\n            .casestudy-header .section-subheader {\n                color: #2A16A4;\n            }\n            .grid {\n                display: grid;\n            }\n            \n            .two-thirds-one-third {\n                grid-template-columns: 2fr 1fr;\n            }\n            .three-quarters-one-quarter {\n                grid-template-columns: 3fr 1fr;\n            }\n            .one-quarter-three-quarters {\n                grid-template-columns: 1fr 3fr;\n            }\n            .one-third-two-thirds {\n                grid-template-columns: 1fr 2fr;\n                column-gap: 20px;\n            }\n            .one-sixth-two-sixths {\n                grid-template-columns: 1fr 5fr;\n                column-gap: 20px;\n            }\n            .grid-gap {\n                column-gap: 20px;\n            }\n            .thirds {\n                grid-template-columns: 1fr 1fr 1fr;\n                column-gap: 20px;\n            }\n            .half-and-half {\n                grid-template-columns: 1fr 1fr;\n                column-gap: 36px;\n            }\n            .quarters {\n                grid-template-columns: 1fr 1fr 1fr 1fr;\n                column-gap: 20px;\n            }\n            .grid-tile {\n                margin: auto;\n            }\n            .casestudy-panel {\n                padding: 0px 120px 60px 120px;\n            }\n            .extra-top-padding {\n                padding-top: 60px;\n            }\n            .extra-top-padding-sm {\n                padding-top: 20px;\n            }\n            .sub-panel {\n                padding: 16px 30px;\n                border-radius: 6px;\n            }\n            .sub-panel > div {\n                margin: 4px 0;\n            }\n            .meta {\n                font-size: 18px;\n                line-height: 21px;\n            }\n            .gray {\n                background-color: #EEEFF1;\n            }\n            .medium {\n                font-weight: 500;\n            }\n            .thin {\n                font-weight: 300;\n            }\n            .casestudy-container li {\n                margin: 6px 0;\n                margin-left: -20px;\n            }\n            .section-subheader {\n                font-size: 32px;\n                line-height: 36px;\n                margin-bottom: 30px;\n                color: #3E22ED;\n                font-weight: bold;\n                text-align: left;\n            }\n            .caption {\n                padding-bottom: 16px;\n            }\n            .grid-image {\n                margin: auto;\n                display: block;\n                max-width: 100%;\n            }\n            .layouts {\n                margin: 0 auto;\n                display: block;\n                width: 100%;\n                max-width: 300px;\n            }\n            \n            .quote-blue {\n                padding: 16px 30px;\n                font-size: 24px;\n                line-height: 36px;\n                background-color: #CFD9F8;\n                text-align: center;\n                font-style: normal;\n                font-weight: 500;\n            }\n            .final-img-container {\n                background: #CFD9F8;\n                border-radius: 6px;\n                padding: 40px;\n                display: inline-block;\n            }\n            .sides-80 {\n                margin-left: 56px;\n                margin-right: 56px;\n             }\n             .nav-section {\n                font-weight: normal;\n                font-style: normal;\n                font-size: 34px;\n                line-height: 36px;\n                flex-direction: row;\n                display: flex;\n            }\n            .hidden-gt-mobile {\n                display: none;    \n            }\n            .hidden-mobile {\n                display: inherit;\n            }\n            ul.no-bottom-padding {\n                margin-bottom: 0;\n            }\n            ul.no-bottom-padding > li:last-child {\n                padding-bottom: 0;\n            }\n            @media only screen and (min-width: 768px) {\n                .casestudy-header {\n                    padding-top: 78px;\n                }\n            }\n            @media only screen and (max-width: 767px) {\n                .casestudy-header {\n                    padding: 0 24px 24px 24px;\n                }\n                .casestudy-panel {\n                    padding: 0 24px 24px 24px;\n                }\n                .extra-top-padding {\n                    padding-top: 24px;\n                }\n                .portfolio-pieces {\n                    font-size: 20px;\n                    line-height: 23px;\n                }\n                .full-width-mobile {\n                    grid-template-columns: 1fr;\n                }\n                .casestudy-container {\n                    font-style: normal;\n                    font-weight: normal;\n                    font-size: 18px;\n                    line-height: 30px;\n                }\n                .meta {\n                    font-size: 16px;\n                    line-height: 19px;\n                }\n                .final-img-container {\n                    padding: 8px;\n                }\n                .no-top-padding-mobile {\n                    padding-top: 0;\n                }\n                .quote-blue {\n                    font-size: 18px;\n                    line-height: 30px;\n                }\n                .hidden-mobile {\n                    display: none;\n                }\n                .hidden-gt-mobile {\n                    display: inherit;\n                }\n                .half-and-half-mobile {\n                    grid-template-columns: 1fr 1fr;\n                    column-gap: 36px;\n                }\n                .heading.main {\n                    font-size: 32px;\n                    line-height: 50px;\n                }\n                .content {\n                    font-size: 24px;\n                    line-height: 28px;\n                }\n              }\n            }\n        `}</style>\n    </div>\n  )\n}\n\nexport default MyApp;\n"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;AAAA;AACA;AACA;AACA;AACA;AAAA;AAAA;AACA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AACA;AADA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAWA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAGA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAvBA;AAAA;AAAA;AAAA;AAAA;AAAA;AAiXA;AACA;AACA;;;;A","sourceRoot":""}